# Elasticsearch environment variables
ELASTICSEARCH_VERSION=7.17.1  # Version of Elasticsearch to use
ELASTICSEARCH_CLUSTER_NAME=docker-cluster  # Name of the Elasticsearch cluster
ELASTICSEARCH_NODE_NAME=elasticsearch  # Name of the Elasticsearch node
ELASTICSEARCH_PORT=9200  # Port for Elasticsearch
ELASTICSEARCH_HEAP_SIZE=512m  # Heap size for Elasticsearch

# Logstash environment variables
LOGSTASH_VERSION=7.17.1  # Version of Logstash to use
LOGSTASH_HEAP_SIZE=256m  # Heap size for Logstash
LOGSTASH_PORT=5044  # Port for Logstash

# Kibana environment variables
KIBANA_VERSION=7.17.1  # Version of Kibana to use
KIBANA_PORT=5601  # Port for Kibana

# SSL certificate and key paths
CERTS_DIR=./certs  # Base directory for certificates
ELASTICSEARCH_CERTS_DIR=$CERTS_DIR/elastic  # Directory for Elasticsearch certificates
LOGSTASH_CERTS_DIR=$CERTS_DIR/logstash  # Directory for Logstash certificates
KIBANA_CERTS_DIR=$CERTS_DIR/kibana  # Directory for Kibana certificates

# Logging paths
LOGS_DIR=./logs  # Base directory for logs
ELASTICSEARCH_LOGS_DIR=$LOGS_DIR/elasticsearch.log  # Log file for Elasticsearch
LOGSTASH_LOGS_DIR=$LOGS_DIR/logstash.log  # Log file for Logstash
KIBANA_LOGS_DIR=$LOGS_DIR/kibana.log  # Log file for Kibana

# X-Pack security settings
XPACK_SECURITY_ENABLED=true  # Enable X-Pack security
XPACK_SECURITY_ENCRYPTION_KEY=a_very_secure_and_long_encryption_key  # Encryption key for X-Pack security
XPACK_SECURITY_SESSION_IDLE_TIMEOUT=1h  # Session idle timeout
XPACK_SECURITY_SESSION_LIFESPAN=8h  # Session lifespan
